
    <div class="content-body">
            <!-- Active Orders -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title info" style="font-size:22px">Các gói đầu tư</h4>
                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
                        <button class="btn btn-sm round btn-info btn-glow"> Nhấp để chọn</button>
                    </div>
                </div>
                <div class="card-content">
                    <div class="table-responsive">
                        <table class="table table-de mb-0">
                            <thead>
                                <tr>
                                    <th>Giá</th>
                                    <th>Kỳ hạn 6T</th>
                                    <th>Kỳ hạn 12T</th>
                                    <th>Kỳ hạn 24T</th>
                                    <th>Kỳ hạn 36T</th>
                                    <th>Kỳ hạn 48T</th>
                                    <th>Kỳ hạn 72T</th>
                                    <th width="7%">Mua</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>20,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>50,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>100,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>200,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>500,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>1,000,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>2,000,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>3,000,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>5,000,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>10,000,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>20,000,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>30,000,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>50,000,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                                <tr>
                                    <td>100,000,000,000 VNĐ</td>
                                    <td class="success">2.1%/T - 0.07%/D</td>
                                    <td class="success">2.4%/T - 0.08%/D</td>
                                    <td class="success">2.7%/T - 0.09%/D</td>
                                    <td class="success">3%/T - 0.1%/D</td>
                                    <td class="success">3.3%/T - 0.07%/D</td>
                                    <td class="success">3.6%/T - 0.07%/D</td>
                                    <td><button class="btn btn-sm round btn-outline-info"> Buy</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Active Orders -->

       <!-- Active Orders -->
       <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title info" style="font-size:22px">Các gói đã mua</h1>
                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                    <!-- <div class="heading-elements">
                        <button class="btn btn-sm round btn-danger btn-glow"><i class="la la-close font-medium-1"></i>
                            Cancel all</button>
                    </div> -->
                </div>
                <div class="card">
                    <div class="form-group">
                        <div class="col-4">
                            <input id="dateOfBirth" name="dateOfBirth" placeholder="Ngày Mua" [(ngModel)]="dateOfBirth" type="date" bsDatepicker class="form-control" />
                        </div>
                        <div class="col-4">
                            <button class="btn btn-sm round btn-outline-info"> Xuất excel</button>
                        </div>
                    </div>
                </div>
                
                <div class="card-content">
                    <div class="table-responsive">
                        <table class="table table-de mb-0">
                            <thead>
                                <tr>
                                    <th>Gói</th>
                                    <th>Ngày Đăng Ký</th>
                                    <th>Ngày Hết Hạn</th>
                                    <th>Lái Suất</th>
                                    <th>Trạng Thái</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10,000,000 VND</td>
                                    <td>01/01/2022</td>
                                    <td>01/01/2025</td>
                                    <td><i class="cc BTC-alt"></i> 100,000 VND</td>
                                    <td class="success">Đang đầu tư</td>
                                </tr>
                                <tr>
                                    <td>30,000,000 VND</td>
                                    <td>01/01/2022</td>
                                    <td>01/01/2025</td>
                                    <td><i class="cc BTC-alt"></i> 500,000 VND</td>
                                    <td class="success">Đang đầu tư</td>
                                </tr>
                                <tr>
                                    <td>50,000,000 VND</td>
                                    <td>01/01/2021</td>
                                    <td>01/01/2021</td>
                                    <td><i class="cc BTC-alt"></i> 1,000,000 VND</td>
                                    <td class="danger">Hoàn thành</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Active Orders -->
    </div>
